# AANproject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/res/: accessibility_list.csv
app/src/androidTest/java/com/b31project/aanproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b31project/aanproject/: MainActivity.java  Navigation.java  NavigationSelect.java  User.java  UserPreference.java
app/src/main/res/drawable/: purple_marker_view.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_navigation_select.xml  activity_user_preference.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/b31project/aanproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapbox-android-sdk-all/: mapbox-android-sdk-9.5.0.pom
