<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/mapView"
        app:layout_anchorGravity="center"
        mapbox:mapbox_cameraZoom="12">

        <TextView
            android:id="@+id/LocationInfo"
            android:layout_width="147dp"
            android:layout_height="113dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|start"
            android:layout_marginStart="30dp"
            android:background="@color/mapbox_plugins_white"
            android:visibility="invisible"/>
    </com.mapbox.mapboxsdk.maps.MapView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="19dp"
        android:tint="@android:color/holo_purple"
        android:scaleType="center"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_search_category_default"
        app:fabCustomSize="70dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigateswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="19dp"
        android:tint="@android:color/holo_purple"
        android:scaleType="center"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_outline_navigation_24"
        app:fabCustomSize="70dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>